(0.8450624999999999,storm Gilbert)
(0.64125,Hurricaine Gilbert Swept)
(0.5775,hurricaine Saturday night)
(0.5675625,storm)
(0.51375,National Weather Service)
(0.44999999999999996,Dominican Republic Sunday)
(0.4275,Puerto Rico)
(0.405,Carribean)
(0.36375,San Juan)
(0.3,southeast winds)
(0.27749999999999997,Gilbert)
(0.21375,mph)
(0.21375,westard)
(0.181875,weather)
(0.15,feet)
(0.15,flooding)
(0.15,winds)
(0.15,center)
(0.15,cloudiness)
(0.15,area)
(0.15,seas)
(0.15,rains)
(0.15,coast)
(0.15,Defense)