(4.414078416525548,US arms sales agreement)
(2.9834603285782895,senator Rand Paul)
(1.9889735523855263,rights record)
(1.5416910889676545,Saudi Arabia)
(1.3308728404993397,arms deals)
(1.1189601085297762,US bombing campaign)
(0.3,Defense News)
(0.3,Mr Murphy)
(0.3,bombing campaign)
(0.3,Yemeni Americans)
(0.15,surge)
(0.15,country)
(0.15,Yemen)
(0.15,government)
(0.15,June)
(0.15,civilians)
(0.15,harm)
(0.15,risk)
(0.15,precautions)
(0.15,Saudis)
(0.15,president)
(0.15,April)
(0.15,bill)
(0.15,ally)