(5.685394586913003,quantum simulation)
(5.685394586913003,quantum computing)
(5.34598677203982,Google Quantum Software Engineer Ryan Babbush)
(4.948545978540475,quantum hardware)
(4.463294483308834,quantum computer)
(1.3721001036041693,milestone)
(1.3269606173208093,hydrogen H2 molecules)
(1.1214668251283602,hydrogen molecule)
(0.6270670236164997,molecules)
(0.5826922887309856,Google team)
(0.5715732314240506,medicines)
(0.5498935937043097,hydrogen)
(0.5360693179403825,cells)
(0.4326922887309856,Google)
(0.3643027016189236,energy)
(0.3335020119832714,engineers)
(0.3117504984105467,Researchers)
(0.3,chemical systems)
(0.28181451322268175,trick)
(0.27749999999999997,scales)
(0.2532190987920284,energies)
(0.2532190987920284,everything)
(0.15,superposition)
(0.15,state)
(0.15,bits)
(0.15,qubits)
(0.15,ones)
(0.15,benefits)