(1.9245999764471704,animal welfare advocate Mary Lou Randour)
(1.5405626276921947,tracking animal abuse)
(1.4355092855212448,animal cruelty crimes)
(1.1918277317277017,Law enforcement agencies)
(1.1429124764471708,animal abuse)
(1.0505263522458153,National Incident-Based Reporting System)
(0.8777044786129807,policy)
(0.8654124764471708,animal)
(0.7953003024900475,law enforcement)
(0.7285908321166826,subgroups)
(0.45936515680232687,Jan.)
(0.45936515680232687,effect)
(0.3687184201895141,year)
(0.33390015124502376,animals)
(0.309952734375,making)
(0.30698437500000003,FBI)
(0.3,simple/gross neglect)
(0.27749999999999997,abuse)
(0.2578370392902718,years)
(0.17948437499999997,endeavor)
(0.15,bite)
(0.15,shift)
(0.15,cockfighting)
(0.15,dogfighting)
(0.15,NIBRS)
(0.15,data)
(0.15,time)