(4.556479308308276,minister Stephen Harper)
(2.1832426429626053,ensured Harper)
(2.0332426429626054,Harper)
(1.9889735523855263,Calgary seat)
(1.205595260164841,majority government)
(1.144486776192763,party faithful)
(1.0258067375076005,goodbye statement Friday)
(0.9944867761927632,party)
(0.9944867761927632,parties)
(0.9944867761927632,Calgary)
(0.8758067375076005,statement Friday)
(0.75,Interim Conservative leader Rona Ambrose)
(0.7258067375076005,Friday)
(0.4648266565403912,fall)
(0.3,cabinet colleague)
(0.3,Jason Kenney)
(0.3,summer barbecue)
(0.15,formation)
(0.15,conservatives)
(0.15,credit)
(0.15,Alberta)
(0.15,leader)
(0.15,audience)
(0.15,opponents)
(0.15,Kenney)
(0.15,neighbour)
(0.15,Conservatives)
(0.15,July)
(0.15,themes)
(0.15,speech)
(0.15,May)
(0.15,convention)
(0.15,farewell)
(0.15,fashion)
(0.15,Commons)
(0.15,resignation)