(4.9659341089528946,Russian Foreign Minister Sergey Lavrov)
(1.4486842781363316,Syria)
(1.2888343438687864,Friday)
(1.2888343438687864,Geneva)
(1.144486776192763,U.S. officials)
(0.9944867761927632,area)
(0.9944867761927632,Russia)
(0.9944867761927632,areas)
(0.9944867761927632,U.S.)
(0.765690818207941,truce)
(0.765690818207941,details)
(0.6974302888613046,Kerry)
(0.6974302888613046,hours)
(0.3,Damascus suburb)
(0.3,rebel forces)
(0.3,aid corridors)
(0.3,opposition forces)
(0.3,Bashar Assad)
(0.3,Hezbollah militia)
(0.15,siege)
(0.15,bombardment)
(0.15,years)
(0.15,Thursday)
(0.15,town)
(0.15,Daraya)
(0.15,civilians)
(0.15,opposition)
(0.15,blow)
(0.15,extremists)
(0.15,Daesh)
(0.15,action)
(0.15,attacks)
(0.15,influence)
(0.15,forces)
(0.15,ground)
(0.15,developments)
(0.15,differences)
(0.15,path)
(0.15,clarity)