
redis {
  host = "localhost"
  port = 6379
}

//http://docs.aylien.com/
textAnalysis {
  appId = ""
  appKey = ""
}

reddit {
  user = "tldr-b0t"
  passwd = ""
  id = ""
  secret = ""
}

tldrBot {
  pollingSize = 10 // 100 max
  targetedSubreddits = [
    "news",
    "worldnews",
    "politics"
  ]
  blacklistedSites = [
    "reddit",
    "twitter",
    "imgur"
  ]
}